is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceBusAAD_latest
build_property.ProjectDir = C:\Users\v-cjose\OneDrive\Dev samples\Service Bus Samples\.NET Azure.Messaging.ServiceBus\ServiceBus_identitycreds\
